.photos {
  margin-bottom: 157px;

  &__grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    grid-template-rows: 400px 270px 270px 350px;
    gap: 15px;
  }

  &__grid-cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    cursor: pointer;

    &:nth-child(1) {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
    }
    &:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }
    &:nth-child(3) {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }
    &:nth-child(4) {
      grid-column: 2 / 4;
      grid-row: 3 / 4;
    }
    &:nth-child(5) {
      grid-column: 4 / 5;
      grid-row: 2 / 4;
    }
    &:nth-child(6) {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
    &:nth-child(7) {
      grid-column: 3 / 5;
      grid-row: 4 / 5;
    }
  }

  &__grid-img {
    width: 100%;
    height: 100%;
  }

  &__grid-img {
    position: absolute;
    object-fit: cover;
    transition: all 300ms ease-in-out;
  }

  &__grid-descr {
    position: absolute;
    z-index: 1;
    opacity: 0;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
    color: #fff;
    background: rgba(#000000, 0.7);
    padding: 4px;
    text-align: center;
    transition: all 500ms ease-in-out;
  }

  &__caption,
  &__call {
    display: block;
  }

  &__caption {
    font-size: 20px;
    margin: 2px;
  }

  &__call {
    font-size: 10px;
  }

  &__grid-cover:hover &__grid-descr {
    opacity: 1;
  }

  &__grid-cover:hover &__grid-img {
    transform: scale(1.05);
  }
}

// ***************************Adaptive***************************

@media (max-width: 1150px) {
  .photos {
    &__grid {
      grid-template-rows: 350px 220px 220px 300px;
      gap: 10px;
    }

    &__grid-descr {
      height: 48 px;
    }

    &__caption {
      font-size: 18px;
    }

    &__call {
      font-size: 10px;
    }
  }
}

@media (max-width: 950px) {
  .photos {
    margin-bottom: 100px;
    &__grid {
      grid-template-rows: 300px 180px 180px 250px;
      gap: 8px;
    }

    &__grid-descr {
      height: 44px;
    }

    &__caption {
      font-size: 16px;
    }

    &__call {
      font-size: 10px;
    }
  }
}

@media (max-width: 767px) {
  .photos {
    margin-bottom: 50px;

    &__grid {
      grid-template-rows: 250px 130px 130px 200px;
      gap: 5px;
    }

    &__grid-descr {
      height: 40px;
    }

    &__caption {
      font-size: 14px;
    }

    &__call {
      font-size: 10px;
    }
  }
}

@media (max-width: 580px) {
  .photos {
    margin-bottom: 45px;

    &__grid {
      grid-template-rows: 200px 100px 100px 150px;
      gap: 3px;
    }

    &__grid-descr {
      height: 42px;
    }

    &__caption {
      font-size: 15px;
    }

    &__call {
      font-size: 10px;
    }
  }
}

@media (max-width: 500px) {
  .photos {
    margin-bottom: 36px;

    &__grid {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    &__grid-cover {
      display: block;
      position: relative;
    }

    &__grid-img {
      position: static;
      transform: none;
      object-fit: cover;
    }
  }
}
